@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600&display=swap');

:root{
    --nintendoRed: #E60012;
    --cristalRed: rgba(191, 0, 16, 0.3);
    --cristalBlack: rgba(0, 0, 0, 0.5);
    --white: #fafafa;
    --nintendoRedHover: #BF0010;
    --black: #1f1f1f;
    --intenseBlack: #000;
    --innerWidth: 2em 4em;
    --transition: all ease .3s;
    --boxShadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

*{
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,0.5) 0%, rgba(31,31,31,0.5) 50%, rgba(0,0,0,1) 100%), url("../img/pattern.png");  
    min-height: 100vh;
    background-repeat: repeat;
    overflow-x: hidden;
}

/* Works on Firefox */
* {
    scrollbar-width: 12px;
    scrollbar-color: var(--nintendoRedHover) var(--cristalBlack);
  }

  /* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar{
    width: 12px;
  }
  
  *::-webkit-scrollbar-track {
    background: var(--cristalBlack);
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: var(--cristalRed);
    border-radius: 20px;
    border: var(--black);
  }
  


header .title{
    background: var(--white);
    color: var(--black);
    text-align: center;
    padding: .5em;
}

header .title h3{
    font-size: 1em;
    font-weight: 600;
}

header .title h4{
    font-size: .8em;
    font-weight: 600;
}

.toggleMenu{
    padding: .8em;
    border: 1px solid transparent;
    border-radius: 50%;
    background: var(--nintendoRedHover);
    cursor: pointer;
    transition: var(--transition);
    display: none;
    z-index: 10000;
}
.toggleMenu:active{
    border: 1px solid var(--nintendoRed);
    background: var(--cristalBlack);
}

.toggleMenu i{
    font-size: 1em;
}

.navbar{
    display: flex;
    padding: var(--innerWidth);
    background: var(--nintendoRed);
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    position: relative;
}

.navbar .logo .logoImage{
    width: 160px;
}

.navbar .navLinks{
    display: flex;
    gap: 0 1.3em;
}

.navbar .navLinks .navLink{
    display: inline-block;
    padding: 8px 12px;
    border-radius: 4px;
    background: transparent;
    transition: var(--transition);
}
.navbar .navLinks .navLink:hover{
    background: var(--cristalRed);
}

.navbar .navLinks .navLink:nth-child(2){
    padding: 8px 24px;
    transition: var(--transition);
    position: relative;
}

.navbar .navLinks .navLink:nth-child(3){
    background: transparent;
}

.navbar .navLinks .navLink a, i{
    color: var(--white);
    font-weight: 600;
    font-size: 1.1em;
}

.navLink .vertical-menu{
    visibility: hidden;
    position: absolute;
    text-align: center;
    background: var(--black);
    border-radius: 4px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8.7px);
    -webkit-backdrop-filter: blur(8.7px);
    border: none;
    z-index: 1000;
    transition: var(--transition);
}

.vertical-menu li{
    padding: 8px 24px;
    cursor: pointer;
    transition: var(--transition);
}
.vertical-menu li:hover{
    background: var(--nintendoRedHover);
}

.vertical-menu li a{
    color: var(--white);
    font-weight: 600;
    font-size: 1.15em;
}
/*
.navbar .navLinks .navLink:nth-child(2):hover .vertical-menu
{
    visibility: visible;
}*/

.vertical-menu.hide{
    visibility: visible;
}

.search{
    border:  1px solid rgba(241, 241, 241, 0.3);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    font-size: 14px;
}

.search input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    color: var(--white);
    font-style: italic;
}

.search input::placeholder{
    color: var(--white);
    font-style: italic;
    font-size: 14px;
}

/* main section */
.gridContainer{
    padding: var(--innerWidth);
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 2em 4em;
}

/* guia principal - izquierda */
.recentGuides{
    background: var(--cristalBlack);
    border-radius: 8px;
    box-shadow: var(--boxShadow);
    border: none;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.recentGuides .mainGuideImg{
    width: 100%;
    border-radius: 4px;
}

.gridTitle{
    font-weight: 600;
    margin-bottom: .5em;
}

.recentGuides .mainGuideParagraph{
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1.3;
    letter-spacing: .5px;
}


/* gu√≠as populares / right */
.popularGuides{
    background: var(--cristalBlack);
    border-radius: 8px;
    box-shadow: var(--boxShadow);
    border: none;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    gap: 2em;
    padding: 2em 0;
}

.popularGuides img{
    width: 154px;
    opacity: .8;
    transition: var(--transition);
    border-radius: 4px;
    cursor: pointer;
}
.popularGuides img:hover{
    opacity: 1;
    transform: scale(1.1);
}

.covers{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

.gridContainer .moreGuides{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}



.moreGuides img{
    width: 120px;
    border-radius: 4px;
    transition: var(--transition);
    overflow: hidden;
    opacity: .8;
    cursor: pointer;
}
.moreGuides img:hover{
    transform: scale(1.1);
    opacity: 1;
}


.subscribeContainer{
    background: var(--cristalRed);
    border-radius: 8px;
    box-shadow: var(--boxShadow);
    border: none;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    padding: 0 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1em;
}

.subscribeContainer .subscribeTitle{
    font-weight: 500;
    font-size: 1.1em;
    margin-bottom: 8px;
}

.socialMedia{
    display: flex;
    justify-content: space-around;
    background: var(--cristalBlack);
    padding: var(--innerWidth);
    align-items: center;
}

.socialMedia a{
    display: inline-block;
    color: var(--white);
    font-weight: 600;
    font-size: 1em;
    transition: var(--transition);
    cursor: pointer;
}
.socialMedia a:hover{
    transform: scale(1.3,1.3);
}
.socialMedia a:nth-child(5):hover{
    transform: scale(1.1);
}

.socialMedia i{
    font-size: 1.2em;
}

footer{
    background: var(--intenseBlack);
    color: var(--white);
    padding: 1em 0;
    text-align: center;
}

footer h5{
    font-weight: 600;
    font-size: .9em;
}

footer h6{
    font-size: 1em;
}

footer .heart{
    font-size: 1.2em;
    display: inline-block;
    animation: beat 1s infinite ease-in-out alternate;
}

@keyframes beat{
    
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1.1);
    }
}


footer a{
    color: var(--white);
}

/* breakpoints */

/* desktop / large laptop */
@media(max-width: 1024px){

    .navbar{
        padding: 2em;
    }

    .navbar .logo .logoImage{
        width: 140px;
    }

    .navbar .navLinks{
        gap: 0 2em;
    }

    .gridContainer{
        padding: 2em;
        gap: 3em 4em;
    }

    .recentGuides{
        gap: 2em;
    }

    .popularGuides{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        justify-content: space-around;
    }

    .popularGuides .covers img{
        width: 120px;
    }

    .gridContainer .moreGuides{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .moreGuides img{
        width: 150px;
    }

    .socialMedia{
        padding: 2em;
    }

    .subscribeContainer{
        padding: 1em;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
}

/* 992px laptop */
@media(max-width: 992px){

    .navbar{
        padding: 1.5em;
    }

    .navbar .navLinks{
        gap: 0 1.3em;
    }

    .moreGuides img{
        width: 150px;
    }
}

/* 768px ipad / tablet */
@media(max-width: 768px){


    .toggleMenu{
        display: block;
    }

    .navbar{
        padding: 2em;
    }

    .navbar .navLinks{
        display: flex;
        visibility: hidden;
        flex-direction: column;
        gap: 2em;
        padding: 2em;
        position: absolute;
        top: 100%;
        left: -100%;
        background: var(--nintendoRed);
        box-shadow: 0 2px 2px var(--cristalBlack);
        justify-content: space-evenly;
        align-items: flex-start;
        height: 100vh;
        border: 1px solid var(--nintendoRedHover);
        transition: var(--transition);
    }
    #navCheck:checked ~ .navbar .navLinks{
        visibility: visible;
        left: 0;
    }

    .navbar .navLinks .navLink:nth-child(2){
        padding: 8px 12px;
    }

    .navbar .navLinks .navLink:nth-child(2) i{
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }

    .navLink .vertical-menu{
        position: absolute;
        top: -280%;
        right: -140%;
    }

    .gridContainer{
        padding: 4em 2em;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
        gap: 3em;
    }

    .recentGuides{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .popularGuides{
        padding: 1em 2em;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .popularGuides .covers{
        justify-content: center;
    }

    .gridContainer .moreGuides{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .gridContainer .moreGuides img{
        width: 180px;
    }

    .subscribeContainer{
        padding: 1em;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}

/* 576px mobile */
@media(max-width: 576px){

    .popularGuides .covers{
        justify-content: center;
    }

    .gridContainer .moreGuides img{
        width: 130px;
    }
}

/* 480px mobile */
@media(max-width: 480px){
    
    .recentGuides .mainGuideParagraph{
        font-size: 1em;
    }

    .popularGuides{
        padding: 2em 1.1em;
    }

    .popularGuides .covers img{
        width: 130px;
    }

    .moreGuides .covers{
        justify-content: space-evenly;
    }

    .gridContainer .moreGuides img{
        width: 150px;
    }

}

/* 320px ultra small */
@media(max-width: 320px){

    header .title{
        padding: 1em;
    }

    header .title h3{
        font-size: 1em;
        font-weight: 600;
    }
    
    header .title h4{
        font-size: .8em;
        font-weight: 600;
    }

    .navbar .logo .logoImage{
        width: 110px;
    }

    .navbar .navLinks{
        padding: 1em;
    }

    .navLink .vertical-menu{
        position: absolute;
        top: -280%;
        right: -120%;
    }

    .gridContainer{
        padding: 2em;
    }

    .popularGuides{
        padding: 1.1em;
    }

    .popularGuides .covers{
        gap: 1em;
    }

    .popularGuides .covers img{
        width: 100px;
    }

    .moreGuides{
        display: none;
    }

    .socialMedia{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 1em 3em;
    }

    footer{
        padding: 1.2em;
    }
}